# unit-test-demo

./: .gitignore  HELP.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dhgate/unit/: UnitTestDemoApplication.java
src/main/java/com/dhgate/unit/base/: BaseController.java  BaseManager.java  BaseManagerImpl.java  BaseService.java  BaseServiceImpl.java  DataResponse.java  NullObject.java  PageBaseVO.java  PageView.java  Reflections.java
src/main/java/com/dhgate/unit/configuration/: DataSourceConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java
src/main/java/com/dhgate/unit/controller/: CreditChannelController.java  CreditLevelController.java  CreditUserDetailController.java
src/main/java/com/dhgate/unit/entity/: CreditChannel.java  CreditLevel.java  CreditUserDetail.java
src/main/java/com/dhgate/unit/mapper/: CreditChannelMapper.java  CreditLevelMapper.java  CreditUserDetailMapper.java
src/main/java/com/dhgate/unit/service/: CreditChannelService.java  CreditLevelService.java  CreditUserDetailService.java
src/main/java/com/yunji/unit/: UnitTestDemoApplication.java
src/main/java/com/yunji/unit/base/: BaseController.java  BaseManager.java  BaseManagerImpl.java  BaseService.java  BaseServiceImpl.java  DataResponse.java  NullObject.java  PageView.java  Reflections.java
src/main/java/com/yunji/unit/configuration/: DataSourceConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java
src/main/java/com/yunji/unit/controller/: CreditChannelController.java  CreditLevelController.java  CreditUserDetailController.java
src/main/java/com/yunji/unit/entity/: CreditChannel.java  CreditLevel.java  CreditUserDetail.java
src/main/java/com/yunji/unit/mapper/: CreditChannelMapper.java  CreditLevelMapper.java  CreditUserDetailMapper.java
src/main/java/com/yunji/unit/service/: CreditChannelService.java  CreditLevelService.java  CreditUserDetailService.java
src/main/resources/: application.yml
src/main/resources/com/dhgate/unit/mapper/: CreditChannelMapper.xml  CreditLevelMapper.xml  CreditUserDetailMapper.xml
src/main/resources/com/yunji/unit/mapper/: CreditChannelMapper.xml  CreditLevelMapper.xml  CreditUserDetailMapper.xml
src/test/java/com/dhgate/unit/: SuitCaseTest.java
src/test/java/com/dhgate/unit/base/: AssertUtils.java  (+4 more)
src/test/java/com/yunji/unit/: SuitCaseTest.java
src/test/resources/: unit_test_data_source.properties
src/test/resources/assert/: creditChannelController_findBatchIds.json  creditChannelController_findPage.json  creditChannelController_getById.json  creditChannelController_mockDemo.json  creditChannelService_findData.json
src/test/resources/mock/: creditChannelController_findPage_param.json  mock_demo_result.json
src/test/resources/testsql/: credit_channel.sql  credit_level.sql  credit_user_detail.sql  schema.sql
(+24 files in other folders)
