env=SNAPSHOT
springBootVersion=2.2.6.RELEASE
dependencyManagement=1.0.9.RELEASE
springBootGradlePluginVersion=2.2.6.RELEASE
mainVersion=1.0.0
apiVersion=1.0.0
serviceVersion=1.0.0
repUsername=uname
repPassword=passwd
cacheVersion=1.2.3-RELEASE
restyPassVersion=3.8.4-RELEASE
logback.version=1.2.3
lombok.version=1.16.20
mysql.version=5.1.47